# dgate-ssl.conf

description "Domain Gateway SSL"

start on started networking
stop on runlevel [016]

limit nofile 1000000 1000000

console log

script
  dgate --port 443 --sslCert /path/to/server.pem --sslKey /path/to/server.key --setuid nobody --setgid nogroup --verbose
end script

respawn
