# dgate.conf

description "Domain Gateway"

start on started networking
stop on runlevel [016]

limit nofile 1000000 1000000

console log

script
  dgate --port 80 --setuid nobody --setgid nogroup --verbose
end script

respawn
